<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .nav {
            background-color:lightgrey;
            list-style-type: none;
            padding-top: 20px;
            padding-right: 10px;
            padding-left: 10px;
            width: 350px;
            border: 1px solid black;
            padding: 20px 0;

            font-size: larger;
            width: 300px;
            border: px solid black;
        }
        .nav a{
            
            color:blue;
            text-decoration: none;
        }
        .nav a:hover{
            color: white;
            background-color:grey;

        }

    </style>
</head>



<body>
    <h3>Horizontal Navigation bar</h3>
    <div class="nav">
        <a href="e">Home</a>
        |
        <a href="e">Java</a>
        |
        <a href="e">Html</a>
        |
        <a href="e">Css</a>
        |
        <a href="e">Bootstrap</a>
        |
    </div>
    
</body>
</html>