<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            width: 150px;
            border: 1px solid black;
        }
        li{
            /*display: inline;*/
            background-color:lightblue;
        }
        li a {
            display:grid;
            padding: 10px;
            color: blue;
            text-decoration: none;
        }
        li a:hover{
            color:white;
            background-color:orange;
        }
    </style>
</head>
<body>
    <h3>Vertical Navigation Bar</h3>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Java</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">HTML</a></li>
        <li><a href="#">Bootstrap</a></li>
    </ul>
</body>
</html>